{
  "name": "visyn_scripts",
  "description": "",
  "version": "14.0.2-SNAPSHOT",
  "author": {
    "name": "datavisyn GmbH",
    "email": "contact@datavisyn.io",
    "url": "https://www.datavisyn.io"
  },
  "license": "BSD-3-Clause",
  "homepage": "https://www.datavisyn.io",
  "bugs": {
    "url": "https://github.com/datavisyn/visyn_scripts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:datavisyn/visyn_scripts.git"
  },
  "files": [
    "bin",
    "config"
  ],
  "bin": {
    "visyn": "./bin/visyn_scripts.js",
    "visyn_scripts": "./bin/visyn_scripts.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "eslint bin/**/*.js config/**/*.js tests/**/*.js *.js",
    "lint:fix": "eslint --fix bin/**/*.js config/**/*.js tests/**/*.js *.js",
    "test": "jest -w 1",
    "test:watch": "jest -w 1 --watch",
    "build": "echo 'No build script defined'",
    "dist": "npm run lint && npm run test"
  },
  "dependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@rsbuild/core": "1.5.13",
    "@rsbuild/plugin-node-polyfill": "^1.4.2",
    "@rsbuild/plugin-react": "^1.4.1",
    "@rsbuild/plugin-sass": "^1.4.0",
    "@rsdoctor/cli": "^1.3.1",
    "@rsdoctor/rspack-plugin": "^1.3.1",
    "@rspack/cli": "~1.5.8",
    "@rspack/core": "~1.5.8",
    "@rspack/plugin-minify": "~0.7.5",
    "@rspack/plugin-react-refresh": "~1.5.1",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@swc/core": "~1.14.0",
    "@swc/helpers": "~0.5.17",
    "@swc/jest": "~0.2.37",
    "@types/jest": "~27.4.1",
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "~8.46.2",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.1",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^9.38.0",
    "eslint-config-airbnb-extended": "^2.3.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-chai-friendly": "^1.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.2.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "fs-extra": "^11.3.2",
    "glob": "^11.0.3",
    "globals": "^16.4.0",
    "html-loader": "~5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-raw-loader": "~1.0.1",
    "jest-resolve": "^27.5.1",
    "postcss": "^8.5.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^8.2.0",
    "postcss-normalize": "^13.0.1",
    "postcss-preset-env": "^10.4.0",
    "postcss-preset-mantine": "^1.18.0",
    "prettier": "^3.6.2",
    "react-dev-utils": "^12.0.1",
    "react-refresh": "^0.18.0",
    "resolve-url-loader": "^5.0.0",
    "rimraf": "~6.1.0",
    "sass-loader": "^16.0.6",
    "shx": "~0.4.0",
    "tailwindcss": "^3.4.18",
    "ts-checker-rspack-plugin": "^1.1.6",
    "ts-node": "^10.9.2",
    "tslib": "~2.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2",
    "typescript-plugin-css-modules": "^5.2.0",
    "util": "^0.12.5",
    "webpack": "^5.102.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.33",
    "storybook": "^8.5.0",
    "storybook-react-rsbuild": "^1.0.3"
  },
  "peerDependencies": {
    "@types/react": "^18 || ~19.2.0",
    "@types/react-dom": "^18 || ~19.2.0",
    "react": "^18 || ~19.2.0",
    "react-dom": "^18 || ~19.2.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/|/bin/|/tests_fixtures/"
    ]
  },
  "packageManager": "yarn@4.10.3"
}
