{
  "name": "demo",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "author": {
    "name": "datavisyn GmbH",
    "email": "contact@datavisyn.io",
    "url": "https://www.datavisyn.io"
  },
  "bugs": {
    "url": "https://github.com/datavisyn/visyn_scripts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:datavisyn/visyn_scripts.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "all": "yarn run lint:fix && yarn run test && yarn run build && yarn run dist",
    "build": "yarn run clean && yarn run compile && yarn run copy",
    "clean": "visyn_scripts clean build dist lib",
    "compile:watch": "visyn_scripts compile --watch -p tsconfig.lenient.json",
    "compile": "visyn_scripts compile -p tsconfig.lenient.json",
    "compile:strict:watch": "visyn_scripts compile --watch",
    "compile:strict": "visyn_scripts compile",
    "copy": "visyn_scripts copy",
    "delete-dependencies": "visyn_scripts clean node_modules",
    "predist": "yarn run lint && yarn run test && yarn run build",
    "pw:open": "playwright test --ui",
    "pw:run": "playwright test",
    "dist": "mkdir lib && cd dist && tar cvzf ../lib/marketplace360.tar.gz *",
    "docs": "visyn_scripts docs",
    "lint:fix": "visyn_scripts lint --fix",
    "lint": "visyn_scripts lint",
    "start:full": "visyn_scripts start --env workspace_mode=single fast=false",
    "start": "visyn_scripts start --env workspace_mode=single",
    "storybook:build": "visyn_scripts storybook build",
    "storybook": "visyn_scripts storybook dev -p 6006",
    "test": "visyn_scripts test",
    "bundle:dev": "visyn_scripts bundle --mode development --env workspace_mode=single",
    "bundle:prod": "visyn_scripts bundle --mode production --env workspace_mode=single"
  },
  "dependencies": {
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "visyn_scripts": "portal:../../"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@storybook/addon-actions": "^8.5.0",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-links": "^8.5.0",
    "@storybook/blocks": "8.5.0",
    "@storybook/cli": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@storybook/react-webpack5": "^8.5.0",
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "storybook": "^8.5.0",
    "storybook-react-rsbuild": "^1.0.3"
  },
  "resolutions": {
    "visyn_scripts": "portal:../../"
  },
  "visyn": {
    "entries": {
      "app": {
        "js": "src/index.initialize.tsx",
        "html": "index.html",
        "template": "src/index.template.ejs",
        "chunkName": "app",
        "excludeChunks": []
      }
    }
  },
  "packageManager": "yarn@4.10.3"
}
