{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2021",
    "importHelpers": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node16",
    "jsx": "react",
    "allowJs": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "preserveWatchOutput": true
  }
}